.features {
  grid-column: center-start / center-end;
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
  padding: 15rem 0;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 0 2.5rem;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    //-1 end of Explicit grid
    //work only with Explicit Grids
    transform: translateY(-1rem);
  }

  &__desc {
  }

  &__text {
    font-size: 1.7rem;
    grid-column: 2/3;
  }
}
