.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  padding-top: 4rem;
  padding-bottom: 8rem;

  gap: 1.5rem;

  @media only screen and (max-width: $bp-m) {
    grid-column: 1 / -1;
  }

  @media only screen and (max-width: $bp-s) {
    padding: 5rem;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }
  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seenon-text {
    color: $color-grey-light-2;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    font-size: 1.6rem;
    gap: 1rem;
    align-items: center;
    &::before,
    &::after {
      content: "";
      background-color: currentColor;
      height: 1px;
    }
  }

  &__seenon-logos {
    display: grid;
    // grid-template-columns: repeat(4, min-content);
    // justify-content: space-between;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    img {
      max-height: 2.25rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}
